{ # по сути это голый attrset, что тоже валидно
	  # Загрузчик
	  boot.loader.grub.enable = true;
	  boot.loader.grub.device = "/dev/sda"; # отвечает за то на каком устройстве будет установлен
	  # grub, где устройство это физический диск машины
	  # указан именно диск а не раздел т.к. GRUB как загрузчик ставится не в файловую систему
	  #конкретного раздела, а в служебную область самого диска
}
